# BillManagementSystem

./: README.md  pom.xml
src/main/java/com/ao/billms/: BillmsApplication.java
src/main/java/com/ao/billms/component/: MyLocaleResolver.java
src/main/java/com/ao/billms/config/: DruidConfig.java  MySpringMvcConfigurer.java
src/main/java/com/ao/billms/controller/: BillController.java  LoginController.java  ProviderController.java  UserController.java
src/main/java/com/ao/billms/dao/: BillDao.java  ProviderDao.java  UserDao.java
src/main/java/com/ao/billms/entities/: Bill.java  BillProvider.java  Provider.java  User.java
src/main/java/com/ao/billms/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/ao/billms/mapper/: BillMapper.java  ProviderMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: BillMapper.xml  ProviderMapper.xml  UserMapper.xml
src/main/resources/static/js/: js.js
src/main/resources/templates/bill/: list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/main/: index.html  login.html  password.html  public.html
src/main/resources/templates/provider/: list.html  update.html  view.html
src/main/resources/templates/user/: list.html
src/test/java/com/ao/billms/: BillmsApplicationTests.java
